#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=/path/to/teamcity/install
path.variable.teamcitydatadirectory=/path/to/.builddata
